<!DOCTYPE html>
<html>
 <head>
  <title>Page Title</title>
  <meta charset ="UTF-8">
  <meta name = "viewport" content ="width=device-width, initial scale =1.0">
 </head>
    <style type ="text/css">
 body 
{
 margin: 0;
 padding: 0; 
 background-image: radial-gradient(#0000ff,#00000f,#000000);
}
#a img{
    border-radius: 50%;
    width: 160px;
    height: 140px;
    margin: 10%;
    border:10px solid hotpink;
}
#a{
    border-radius: 5%;
    
  // opacity:0;
    border: 5px solid slateblue;
    outline: 6px dotted red;
  // position:absolute;
    margin: auto;
  // width: 50%;
    width: 220px;
    padding: 15px;
  // margin-right:10vh;
    display: block;
    margin-top:100px;
    background-image: radial-gradient(red,yellow,orange);
    box-shadow: -10px -11px 21px 2px green, 10px 11px 21px 2px magenta, 5px 6px 11px 20px darkslategrey;
    animation: avi 1s linear 1s infinite;
}
span{
    color: red;
}
h1{
    color:green;
    animation: hb 2s linear 1s infinite;
}
@keyframes avi {
    10%{
      color:darkslategrey;
      border-color:red;
     outline: 6px dotted green;
    }
     20%{
      color:violet;
      border-color:green;
      outline: 6px dotted blue;
    }
     30%{
      color:hotpink;
      border-color:blue;
      outline: 6px dotted orange;
    }
     40%{
      color:indigo;
      border-color:orange;
      outline: 6px dotted red;
    }
     50%{
      color:blue;
      border-color:blue;
      outline: 6px dotted yellow;
    }
     60%{
      color:green;
      border-color:green;
      outline: 6px dotted pink;
    }
     70%{
      color:yellow;
      border-color:yellow;
      outline: 6px dotted orange;
    } 80%{
      color:dimgray;
      border-color:dimgray;
     outline: 6px dotted violet;
    } 90%{
      color:cyan;
      border-color:cyan;
     outline: 6px dotted red;
    }
    100%{
      color:hotpink;
      border-color:blue;
     outline: 6px dotted hotpink;
    }
}

@keyframes hb {
    10%{
      color:darkslategrey;
      border-color:red;
    }
     20%{
      color:violet;
      border-color:green;
    }
     30%{
      color:hotpink;
      border-color:blue;
    }
     40%{
      color:indigo;
      border-color:orange;
    }
     50%{
      color:blue;
      border-color:blue;
    }
     60%{
      color:green;
      border-color:green;
    }
     70%{
      color:yellow;
      border-color:yellow;
    } 80%{
      color:dimgray;
      border-color:dimgray;
    } 90%{
      color:cyan;
      border-color:cyan;
    }
    100%{
      color:hotpink;
      border-color:blue;
    }
}
    </style>
 <body>
       

 <div id="a">
     <div>
       <H1 align="center" >Happy Birthday</H1>
     </div>  
        <h3 align="center">🎁Congratulation 🎁</h3>
<img src="https://i.imgflip.com/50xt4h.jpg" title="PRIYANSHU BHAIYA JEE"/>
 <h3 align="center"> 🎉Priyanshu Bhaiya </h3>
    </div>
 </body>
</html>
